API_BASE_URL=http://10.0.2.2:3000

GOOGLE_CLIENT_ID=432840239148-hpse7q3p8bhjerar7p9mst16vmjac1qn.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=432840239148-4hhbgemherbpb23sf25cef6j3o5qsdmq.apps.googleusercontent.com




